AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" Name="window"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid Margin="0,10,5,1.8">


        <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10" Margin="0.8,0,0.2,0" Grid.Column="1"/>

        <Label Height="25" HorizontalAlignment="Left" FontFamily="Ubuntu"  Name="rotacijalabel" VerticalAlignment="Top" Width="110" Foreground="FloralWhite" Margin="199,248,0,0">SPEED:</Label>
        

        <Label Height="25" HorizontalAlignment="Left" FontFamily="Ubuntu"  Name="skaliranjelabel" VerticalAlignment="Top" Width="68" Foreground="FloralWhite" Margin="12,248,0,0">SCALE:</Label>
       


        <TextBox Height="25" HorizontalAlignment="Left"  Name="tbVisina" VerticalAlignment="Top" Width="47" Foreground="Black" Margin="417,216,0,0"/>
        <Button Content="Change height" Height="25" FontFamily="Ubuntu" Foreground="HotPink" HorizontalAlignment="Left" Margin="383,256,0,0" Name="VisinaSkakanja_btn" VerticalAlignment="Top" Width="110" Click="VisinaSkakanja_btn_Click"/>

        <Label Foreground="HotPink" FontFamily="Ubuntu" Margin="183,0,178.4,273">CLICK V TO THROW THE BALL</Label>
        


        <Label Height="40" Name="labelaTackasti" FontFamily="Ubuntu" HorizontalAlignment="Left" Margin="10,84,0,0" Foreground="Black" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.015,1.123">TACKASTI:</Label>
        <CheckBox Name="tackasti" Click="TackastiIzvor_Click" IsChecked="True" Focusable="False" Cursor="Hand" Height="20" Margin="93,94,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="17" RenderTransformOrigin="-4.824,1.28" />
        <Label Content="REFLEKTORSKI:" Margin="1,119,0,0" FontFamily="Ubuntu" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" Foreground="Black" Height="24"/>
        <CheckBox Name="reflektorski" Margin="94,129,0,0" VerticalAlignment="Top" Click="ReflektorskiIzvor_Click" IsChecked="True" Cursor="Hand" Focusable="False" HorizontalAlignment="Left" Width="16" RenderTransformOrigin="-1.75,0.342"/>
    </Grid>
</Window>
